name: Pre Merge Checks

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - '*'

jobs:
  check-plugin:
    runs-on: ubuntu-latest
    if: ${{ !contains(github.event.head_commit.message, 'ci skip') }}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Validate Gradle Wrapper
        uses: gradle/wrapper-validation-action@v1

      - name: Cache Gradle Caches
        uses: gradle/gradle-build-action@v2

      - name: Verify Secret Values
        env:
          GPR_USER: ${{ env.GPR_USER }}
          GPR_TOKEN: ${{ secrets.GPR_TOKEN }}
          GRADLE_PUBLISH_KEY: ${{ env.GRADLE_PUBLISH_KEY }}
          GRADLE_PUBLISH_SECRET: ${{ secrets.GRADLE_PUBLISH_SECRET }}
        run: |
          echo "Secret values verification:"
          echo "GRADLE_PUBLISH_KEY: $GRADLE_PUBLISH_KEY"
          echo "GRADLE_PUBLISH_SECRET: $GRADLE_PUBLISH_SECRET"
          echo "::set-env name=SECRET_VALUES_VERIFIED::true"

      - name: Validate Plugin with Gradle
        env:
          GRADLE_PUBLISH_KEY: ${{ env.GRADLE_PUBLISH_KEY }}
          GRADLE_PUBLISH_SECRET: ${{ secrets.GRADLE_PUBLISH_SECRET }}
        run: ./gradlew test-projects:kover-badge-plugin:acceptPlugin :plugins:kover-badge-plugin:publishPlugins --validate-only --stacktrace
